spring.datasource.url= jdbc:postgresql://localhost:5432/db_parking_control
spring.datasource.username=rcosta
spring.datasource.password=rcosta
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher